





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  data-ng-app>
<head>
	<title></title>
	<!-- Meta Data -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        
	<LINK rel="icon" type="image/x-icon" href="./images/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<LINK media=all href="css/sms-interface.css" type=text/css rel=stylesheet>
	
    <SCRIPT language="javascript" >
		var str = ""+top.location;
		var ind1 = str.indexOf(str);
		if( ind1 < 0 ) {
		   parent.location = self.location;
		}
    </SCRIPT>
</head>
<body  style="background-position:center; background-repeat:no-repeat; background-attachment:fixed; background-color:#FFFFFF">
<table width="100%" border="0" cellspacing="2" cellpadding="2" height='380'  bgcolor='#FFFFFF' align='center'>
    <tr> 
     <td><h2><p align='center'><FONT color='#000000'>Welcome to<BR>Service Management System</FONT></p></h3></td>
    </tr>
</table>

<!-- BEGIN: FOOTER -->



<style>
	.bottomBlock {
		border-width: 4px 1px 1px; border-style: solid; border-color: rgb(103, 101, 106) rgb(131, 129, 135) rgb(131, 129, 135); margin: 0px auto 1px; padding: 12px 0px;  height: 35px; text-align: center; color: rgb(255, 255, 255); background-color: rgb(116, 115, 120);
	}
	.bottomBlock a {
		color: rgb(255, 255, 255);
	}
</style>
<P>&nbsp;</P>
<HR size=4>
<TABLE width='100%'>
	<tr valign='middle'>
		<td valign='middle' align='center'>
			<A href="#">Terms &amp; Conditions</A>
			<SPAN>|</SPAN> <A href="#">Privacy</A>     	 
			<DIV><BR><SPAN style="color: rgb(153, 153, 153);">Version: 1.2.793.4919</SPAN>	 </DIV>
		</td>
	</tr>
</TABLE>

<FORM name="sfrm" method="post" action="sessionEx.do" type="com.sms.modules.login.UserLoginForm">
	<INPUT type="hidden" name="linkClicked" value="relogin">
</FORM>

<!-- END: FOOTER -->
</body></html>
